[gd_scene load_steps=2 format=3 uid="uid://bceqrul5ppfmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eawrj"]
size = Vector2(15, 1)

[node name="shaft" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 15.0
default_color = Color(0.745098, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="ShaftHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftHitbox"]
shape = SubResource("RectangleShape2D_eawrj")
