[gd_scene load_steps=6 format=3 uid="uid://irjlhkhuq0rr"]

[ext_resource type="TileSet" uid="uid://bywce54qywn13" path="res://levels/tileset.tres" id="1_pfias"]
[ext_resource type="Script" path="res://levels/LevelHandler.gd" id="2_j5q4k"]
[ext_resource type="PackedScene" uid="uid://c4jvyb00h57n3" path="res://Spike.tscn" id="3_7vk3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhdk1"]
size = Vector2(748, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seepm"]
size = Vector2(256, 10)

[node name="lvl2" type="TileMap"]
tile_set = ExtResource("1_pfias")
format = 2
layer_0/tile_data = PackedInt32Array(720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 1, 0, 720903, 1, 0, 720904, 1, 0, 720905, 1, 0, 720906, 1, 0, 720907, 1, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 0, 0, 720917, 2, 0, 720918, 2, 0, 655372, 0, 0)
script = ExtResource("2_j5q4k")

[node name="spikes" type="Node2D" parent="."]

[node name="1" parent="spikes" instance=ExtResource("3_7vk3k")]
position = Vector2(576, 1344)

[node name="2" parent="spikes" instance=ExtResource("3_7vk3k")]
position = Vector2(1728, 1344)

[node name="3" parent="spikes" instance=ExtResource("3_7vk3k")]
position = Vector2(2112, 1344)

[node name="red_floors" type="Node2D" parent="."]

[node name="1" type="Area2D" parent="red_floors"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="red_floors/1"]
position = Vector2(1152, 1403)
shape = SubResource("RectangleShape2D_uhdk1")

[node name="checkpoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="checkpoints"]
position = Vector2(80, 1368)

[node name="1" type="Marker2D" parent="checkpoints"]
position = Vector2(1536, 1280)

[node name="0" type="Marker2D" parent="checkpoints/1"]
position = Vector2(64, -40)

[node name="GoalArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea"]
position = Vector2(2816, 1403)
shape = SubResource("RectangleShape2D_seepm")

[connection signal="body_entered" from="GoalArea" to="." method="_on_player_entered_goal_area"]
